# configure your datasource
quarkus.datasource.url = jdbc:mysql://localhost:3306/myteam
quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.username = ivione93
quarkus.datasource.password = ivione93
%test.quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.jdbc.timezone=UTC

# Ports
quarkus.http.port=8081
%dev.quarkus.http.port=8081

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

# Enable swagger
quarkus.swagger-ui.always-include=true

# CORS policy
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,OPTIONS